#language: node_js
#node_js:
#  - 12.13.1
#script:
#  - npm run guide
#deploy:
#  - provider: pages
#    skip_cleanup: true
#    github_token: "$GITHUB_TOKEN"
#    keep_history: true
#    local_dir: guide
#    on:
#      branch: master
